<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game2048</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="game.js" type=text/javascript></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
             /*position: fixed;*/
             /*top:0;*/
             /*left:0;*/
        }
        .totalScreen {
            position: fixed;
            /*top:0;*/
            /*left:0;*/
            width:375px;
            height: 520px;
            background-color: #FAF7F2;
        }

        /*菜单控制面板父元素*/
        .controlPanel {
            width: 100%;
            height: 20%;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        /*左*/
        .left-classicGame {
            width: 30%;
            height: 30vm;
            background-color: #E4C439;
            margin: 10px;
            border-radius: 10px;
            /*多行文字垂直水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /*2048文字*/
        .word2048 {
            font-size: 33px;
            color: white;
            font-weight: bold;
        }
        /*经典游戏文字*/
        .classicGame{
            text-align: center;
            font-size: 15px;
            color: white;
            font-weight: bold;
        }

        /*中*/
        .middle-scoreMenu {
            width: 30%;
            height: 30vm;
            margin: 10px;
        }

        /*得分*/
        .scoreGet {
            width: 100%;
            height: 60%;
            background-color: #B7A9A0;
            border-radius: 5px;
            /*多行文字垂直水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /*得分文字*/
        .scoreTitle{
            font-size: 15px;
            color:lightgrey;
        }
        /*分数文字*/
        .scoreNum{
            font-size: 17px;
            color:white;
        }
        /*菜单*/
        .menu {
            width: 100%;
            height: 30%;
            background-color: #E89863;
            margin-top: 10px;
            border-radius: 5px;
            /*多行文字垂直水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
        /*菜单文字*/
        .menuTitle{
            font-size: 15px;
            color:white;
        }
        /*右*/
        .right-scoreNewGame {
            width: 30%;
            height: 30vm;
            margin: 10px;
        }

        /*最高分*/
        .scoreMax {
            width: 100%;
            height: 60%;
            background-color: #B7A9A0;
            border-radius: 5px;
            /*多行文字垂直水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /*最高分文字*/
        .maxTitle{
            font-size: 15px;
            color:lightgrey;
        }
        /*最高分分数文字*/
        .maxNum{
            font-size: 17px;
            color:white;
        }

        /*新游戏*/
        .newGame {
            width: 100%;
            height: 30%;
            background-color: #E89863;
            margin-top: 10px;
            border-radius: 5px;
            /*多行文字垂直水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
        /*新游戏文字*/
        .gameTitle{
            font-size: 15px;
            color:white;
        }

        /*表格上方提示内容*/
        .titleContent {
            width: 100%;
            height: 5%;
        }

        /*表格*/
        .tablePanel {
            width: 100%;
            height: 60%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
        }

        table {
            width: 350px;
            height: 350px;
            background-color: #BAAC9F;
            border-radius: 5px;
            border-collapse: separate;
            border-spacing: 8px 8px;
        }

        tr {
            height: 80px;
        }
        td {
            width: 80px;
            background-color: #C7BDB3;
            border-radius: 5px;
        }
        .tableNum{
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="totalScreen">
    <!--菜单控制面板-->
    <div class="controlPanel">
        <!--左-->
        <div class="left-classicGame">
            <p class="word2048">2048</p>
            <p class="classicGame">经典模式</p>
        </div>
        <!--中-->
        <div class="middle-scoreMenu">
            <div class="scoreGet">
                <p class="scoreTitle">得分</p>
                <p class="scoreNum" id="score">0</p>
            </div>
            <div class="menu">
                <p class="menuTitle" id="menu">撤销</p>
            </div>
        </div>
        <!--右-->
        <div class="right-scoreNewGame" >
            <div class="scoreMax">
                <p class="maxTitle">最高分</p>
                <p class="maxNum">1024</p>
            </div>
            <div class="newGame">
                <p class="gameTitle" id="newGame" >新游戏</p>
            </div>

        </div>
    </div>
    <!--字幕-->
    <div class="titleContent"></div>
    <!--表格-->
    <div class="tablePanel">
        <table id="gameTable" style="overflow: scroll">
            <tr>
                <td class="tableNum" id="td-1-1">
                    <div></div>
                </td>
                <td class="tableNum" id="td-1-2">
                    <div></div>
                </td>
                <td class="tableNum" id="td-1-3">
                    <div></div>
                </td>
                <td class="tableNum" id="td-1-4">
                    <div></div>
                </td>
            </tr>
            <tr>
                <td class="tableNum" id="td-2-1">
                    <div></div>
                </td>
                <td class="tableNum" id="td-2-2">
                    <div></div>
                </td>
                <td class="tableNum" id="td-2-3">
                    <div></div>
                </td>
                <td class="tableNum" id="td-2-4">
                    <div></div>
                </td>
            </tr>
            <tr>
                <td class="tableNum" id="td-3-1">
                    <div></div>
                </td>
                <td class="tableNum" id="td-3-2">
                    <div></div>
                </td>
                <td class="tableNum" id="td-3-3">
                    <div></div>
                </td>
                <td class="tableNum" id="td-3-4">
                    <div></div>
                </td>
            </tr>
            <tr>
                <td class="tableNum" id="td-4-1"><p></p></td>
                <td class="tableNum" id="td-4-2"><p></p></td>
                <td class="tableNum" id="td-4-3"><p></p></td>
                <td class="tableNum" id="td-4-4"><p></p></td>
            </tr>
        </table>
    </div>
</div>
<script>
    var ui=new UI();
</script>
</body>
</html>